# KreMall

./: pom.xml  任务.md  目标.md
admin/: pom.xml
commodity/: pom.xml
commodity/src/main/java/com/kdfus/: MerchantApplication.java
common/: pom.xml
common/src/main/java/com/kdfus/domain/dto/: LoginDTO.java  RegistryDTO.java  UpdatePwdDTO.java
common/src/main/java/com/kdfus/domain/dto/admin/: CityDTO.java  ProvinceDTO.java  RegionDTO.java  StreetDTO.java
common/src/main/java/com/kdfus/domain/dto/user/: AddressDTO.java  ShoppingCartDTO.java
common/src/main/java/com/kdfus/domain/entity/admin/: Admin.java
common/src/main/java/com/kdfus/domain/entity/commodity/: Comment.java  Commodity.java  Norm.java
common/src/main/java/com/kdfus/domain/entity/mall/: Carousel.java  Category.java  Comment.java  CommentImg.java  Commodity.java  Norm.java  Order.java  OrderGoods.java  goods.java
common/src/main/java/com/kdfus/domain/entity/map/: City.java  Province.java  Region.java  Street.java
common/src/main/java/com/kdfus/domain/entity/order/: Order.java
common/src/main/java/com/kdfus/domain/entity/shop/: Merchant.java  Shop.java
common/src/main/java/com/kdfus/domain/entity/user/: Address.java  ShoppingCart.java  User.java
common/src/main/java/com/kdfus/domain/vo/: AdminVO.java  UserVO.java
common/src/main/java/com/kdfus/domain/vo/admin/: AdminVO.java
common/src/main/java/com/kdfus/domain/vo/user/: AddressVO.java  ShoppingCartVO.java  UserVO.java
common/src/main/java/com/kdfus/mapper/: CityMapper.java  ProvinceMapper.java  RegionMapper.java  StreetMapper.java
common/src/main/java/com/kdfus/service/: CityService.java  ProvinceService.java  RegionService.java  StreetService.java
common/src/main/java/com/kdfus/service/impl/: CityServiceImpl.java  ProvinceServiceImpl.java  RegionServiceImpl.java  StreetServiceImpl.java
common/src/main/java/com/kdfus/system/: Constants.java  RedisConstants.java  ServiceResultEnum.java
common/src/main/java/com/kdfus/util/: MD5Util.java  MD5Utils.java  NumberUtil.java  NumberUtils.java  RedisUtils.java  RequestUtils.java  ResultGenerator.java  TimeUtil.java  TimeUtils.java  TokenUtils.java  UploadUtil.java  UploadUtils.java
eureka-7001/: pom.xml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/kdfus/: EurekaServer_7001.java
merchant/: pom.xml
merchant/src/main/java/com/kdfus/config/handler/: MyMetaObjectHandler.java
starter/: pom.xml
starter/src/main/java/com/kdfus/: StarterApplication.java
starter/src/main/java/com/kdfus/config/: MyMvcConfig.java
starter/src/main/java/com/kdfus/controller/: UserController.java
starter/src/main/java/com/kdfus/filter/: LoginInterceptor.java
starter/src/main/java/com/kdfus/util/: HeaderUtils.java
starter/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/kdfus/: UserApplication.java
user/src/main/java/com/kdfus/config/: ConfigBean.java  MallWebMvcConfig.java
user/src/main/java/com/kdfus/config/handler/: MyMetaObjectHandler.java
user/src/main/java/com/kdfus/controller/: AddressController.java  ShoppingCartController.java  UserController.java
user/src/main/java/com/kdfus/mapper/: AddressMapper.java  ShoppingCartMapper.java
user/src/main/java/com/kdfus/service/: AddressService.java  ShoppingCartService.java  UserService.java
user/src/main/java/com/kdfus/service/impl/: AddressServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/kdfus/util/: TokenUtils.java
user/src/main/resources/: application.yml
user/src/test/java/com/kdfus/: TestApp.java
